WindowRegistration.xaml

<Window x:Class="WpfAppAuthorization.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAuthorization"
        mc:Ignorable="d"
        Title="WindowRegistration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Text="Добро пожаловать в программу"
                       FontSize="20" FontFamily="Arial"
                       TextAlignment="Center"
                       Height="70"/>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal" 
                        >
                <TextBlock Text="Логин" Width="150" Margin="10"
                           FontSize="16" FontFamily="Arial"/>
                <TextBox Name="txtLogin" Width="150" Margin="10"
                         FontSize="16" FontFamily="Arial"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Пароль" Width="150" Margin="10"
                           FontSize="16" FontFamily="Arial"/>
                <PasswordBox Name="psbPassword" Width="150" Margin="10"
                             FontSize="16" FontFamily="Arial"/>
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Подтвердите пароль" Width="160" Margin="10"
                           FontSize="16" FontFamily="Arial"/>
                <PasswordBox Name="psbDoublePassword" Width="150" Margin="10"
                             FontSize="16" FontFamily="Arial"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                
                <Button Name="btnRegistration" Content="Регистрация"
                        Click="btnRegistration_Click"/>
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
