WindowPracticalWork5.xaml

<Window x:Class="WpfAppAuthorization.WindowPracticalWork5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAuthorization"
        mc:Ignorable="d"
        Title="WindowPracticalWork5" Height="600" 
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Практическая работа №5"
                       Height="50" Width="150"
                       TextWrapping="Wrap"
                       FontSize="20"
                       />
            <Image Source="Task1.bmp"
                   Stretch="Fill"
                   Width="300"
                   Height="100"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="X0="
                           Width="100"
                           Height="30"
                           FontSize="20"
                           Margin="5"/>
                <TextBox Name="txtX0"
                         Width="100"
                           Height="30"
                           FontSize="20"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="XK="
                           Width="100"
                           Height="30"
                           FontSize="20"
                           Margin="5"/>
                <TextBox Name="txtXK"
                         Width="100"
                           Height="30"
                           FontSize="20"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="DX="
                           Width="100"
                           Height="30"
                           FontSize="20"
                           Margin="5"/>
                <TextBox Name="txtDX"
                         Width="100"
                           Height="30"
                           FontSize="20"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="A="
                           Width="100"
                           Height="30"
                           FontSize="20"
                           Margin="5"/>
                <TextBox Name="txtA"
                         Width="100"
                           Height="30"
                           FontSize="20"
                           Margin="5"/>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Row="2"
                 Name="lstResult"
                 Margin="5"
                 FontSize="20"/>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="btnSolve"
                    Content="Выполнить"
                    Style="{StaticResource buttonRun}"
                    Click="btnSolve_Click"/>
            <Button Name="btnNext"
                    
                    Content="Далее"
                   
                   
                    Click="btnNext_Click"/>
            <Button Name="btnBack"
                    
                    Content="Назад"
                    
                    Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
